// 
// --------------------------------------------------

// Fonts
// --------------------------------------------------
+font(MyriadPro-Cond,MyriadPro-Cond)
=font
	font-family: "MyriadPro-Cond", arial, sans-serif

$blue: #2a445e
// ico
// --------------------------------------------------
.ico
	display: inline-block
	vertical-align: middle

.i-tel
	+s(i-tel)
.i-car
	+s(i-car)
.i-money
	+s(i-money)
.i-tel_gr
	+s(i-tel_gr)
.i-bank
	+s(i-bank)
// input, btn, .label
// --------------------------------------------------
.input
	width: 207px
	padding: 12px 20px
	background: #fff
	+border-radius(10px) 
	font-size: 13px
	color: $blue
	+box-shadow(1px 1px 6px rgba(#000, .4))
	+placeholder
		font-size: 13px 
		color: $blue
	&:focus
		+placeholder-color(transparent)

.btn
	width: 250px
	height: 46px
	line-height: 46px
	display: inline-block
	background: #f54d4d
	+gd(160deg, #eb4343, #ff5757)
	+border-radius(10px)
	+box-shadow(1px 1px 6px rgba(#000, .4))
	text-align: center
	text-decoration: none
	color: #FFF 
	font-size: 18px
	text-transform: uppercase
	&:hover
		+gd(160deg, #ff5757, #eb4343)
	&:active
		position: relative
		top: 1px
	&.btn_green
		background: #009f2f
		&:hover
			background: #0FAA3D 

.label
	width: 60px
	height: 60px
	line-height: 60px
	background: #ea257d
	+gd(160deg, #d81a6f, #fe3a92)
	+border-radius(50%)
	display: inline-block
	font-size: 26px
	color: #fff
	text-align: center

.inputlabel
	margin-bottom: 3px
	display: block
	font-size: 22px
	color: $blue
	span
		width: 105px
		display: inline-block
	.input
		width: 110px
		padding: 6px 15px
		+box-shadow(inset 0 0 6px rgba(#000, .4))
// Common blocks
// --------------------------------------------------
body
	min-width: 1120px 
	font-size: 14px 
	line-height: 1.4
	overflow-x: hidden
	+font

.wrap
	width: 1120px
	margin-left: auto
	margin-right: auto
// Header
// --------------------------------------------------
.header
	height: 356px
	background: url('../img/header_bg.jpg')
	+cover
	+clr
	.wrap
		position: relative
	.header__contact
		width: 295px
		margin-top: 9px
		margin-right: 18px
		float: right
		text-align: right
	.header__tel
		line-height: 1
	.header__telsmall
		margin-left: 8px
		font-size: 30px
		display: inline-block
		vertical-align: middle
	.header__telbig
		margin-left: 8px
		font-size: 48px
		color: #3b4556
		display: inline-block
		vertical-align: middle
	.header__sendcall
		height: 31px
		line-height: 35px
		padding: 2px 24px
		margin-bottom: 6px
		letter-spacing: 0.15em
		display: inline-block
		background: #31a2aa
		+gd(160deg, #22939b, #3eafb7)
		+box-shadow(3px 3px 3px rgba(#3f89e6, .3))
		+border-radius(13px)
		font-size: 20px
		color: #FFF
		text-align: center
		text-transform: uppercase
		text-decoration: none
		&:hover
			+gd(160deg, #3eafb7, #22939b)
		&:active
			position: relative
			top: 1px
	.header__addr
		p,a
			font-size: 14px
			letter-spacing: 0.02em
			line-height: 1
			text-decoration: none 
			color: #3a4657
	.header__distance
		position: absolute
		top: 104px
		right: 287px
		z-index: 100
		font-size: 32px
		color: $blue
		&:after
			content: ""
			width: 22px
			height: 22px
			background: #ff1532 
			+border-radius(50%)
			border: 10px solid #fff
			position: absolute
			bottom: -30px
			left: 59px
		.i-car
			margin-left: 30px
	.header__logo
		+s(logo2)
		position: absolute
		top: -25px
		left: -45px
		+hide-text
		&:before
			content: ""
			width: 10000px
			height: 9px
			background: $blue
			position: absolute
			top: 176px
			left: -9860px
		&:after
			content: ""
			width: 10000px
			height: 9px
			background: $blue
			position: absolute
			top: 176px
			right: -9782px
// Nav
// --------------------------------------------------
.nav
	.nav__item
		position: absolute
		z-index: 100
		font-size: 23px
		text-decoration: none
		&.is-active
			&:before
				+s(i-nav_a)
			&:after
				background: #ffc6cd
				border-right-color: #ff6174 
		&:before
			content: ""
			+s(i-nav)
			margin-right: 5px
			display: inline-block
			vertical-align: middle
	.nav__1
		top: 271px
		left: 382px
		font-size: 18px
		color: $blue
		&:after
			content: ""
			width: 1px
			height: 22px
			background: #06B2B8
			position: absolute
			top: -20px
			left: 10px
		&:active
			color: $blue
	.nav__2
		top: 193px
		right: 430px
		&:after
			height: 39px
			top: -33px
	.nav__3
		top: 230px
		right: 310px
		&:after
			height: 76px
			top: -70px
	.nav__4
		top: 253px
		right: 124px
		&:after
			height: 100px
			top: -93px
	.nav__5
		top: 195px
		right: 180px
		&:after
			height: 41px
			top: -35px
	.nav__6
		top: 178px
		right: 83px
		&:after
			height: 24px
			top: -18px
	.nav__2, .nav__3, .nav__4, .nav__5, .nav__6
		color: #000
		&:active
			color: #000
		&:after
			content: ""
			width: 1px
			background: #52677C
			border-right: 1px solid #d7dce1
			position: absolute
			left: 10px
// 
// --------------------------------------------------
.send
	height: 499px
	margin-top: -26px
	background: url(../img/bg1.jpg)
	+cover
	+box-shadow(0 2px 10px rgba(#000, .2))
	.send__label
		+s(i-label)
		position: absolute
		top: -57px
		left: -20px
	.wrap
		position: relative
	.send__form
		width: 250px
		padding: 10px 25px 25px
		background: #F5F5F5 
		background: rgba(#f5f5f5, .85)
		+border-radius(10px)
		+box-shadow(0 0 20px rgba(#000, .25))
		position: absolute
		top: 80px
		right: 5px
	.send__formmeta
		margin-top: 13px
		font-size: 24px
	.send__forminput
		width: 212px
		padding: 14px 20px 8px
		margin-top: 11px
		margin-bottom: 20px
		display: block
		background: #DFF2FF 
		+gd(160deg, #fff,#d7efff)
		border: 1px solid #f2f5f6
		+border-radius(10px)
		font-size: 12px
		color: $blue
		+placeholder-color($blue)
		+box-shadow(inset 4px 4px 4px rgba(#5f6c79, .4))
		&:focus
			+placeholder-color(transparent)
	.send__formbtn
		padding: 9px 13px
		margin-top: 26px
		display: block
		font-size: 36px
		color: #5F6C79
		text-transform: uppercase
		text-decoration: none
		background: #f44c4c
		+gd(160deg, #eb4343, #fe5656)
		+border-radius(10px)
		+box-shadow(5px 5px 5px rgba(#000, .2))
		text-align: center
		color: #fff
		&:hover
			+gd(160deg, #fe5656, #eb4343)
		&:active
			position: relative
			top: 1px
// counter
// --------------------------------------------------
.counter
	text-align: center
	.counter__meta
		font-size: 15px
	.counter__items
		padding: 7px
		margin-bottom: 3px
		display: inline-block
		background: #FFF
		font-size: 0
		border-bottom: 1px solid #ccced0
		+box-shadow(inset 0px -1px 0 #b0b0b0)
		.counter__item
			+s(i-num)
			line-height: 54px
			margin-left: 7px
			display: inline-block
			font-size: 50px
			font-weight: bold
			color: #f3f3f3
			&:first-child
				margin-left: 0
	.counter__small
		font-size: 0
		.counter__smallitems
			+s(i-num_small)
			display: inline-block
			font-size: 12px
			color: #FFF
// best
// --------------------------------------------------
.best
	padding-bottom: 60px
	background: #F5F5F5
	overflow: hidden
	.best__meta
		margin-top: 30px
		margin-bottom: 50px
		font-size: 34px
		text-align: center
		color: $blue 
	.best__list
		margin-left: 10px
		overflow: hidden
		color: $blue
		position: relative
		+clr
		&:after
			content: ""
			width: 958px
			height: 1px
			background: #e8eaec
			position: absolute
			top: 20px
			left: 0
		li
			float: left
			text-align: center
			position: relative
			&:after
				content: ""
				width: 1px
				height: 244px
				background: #E8EAEC
				position: absolute
				left: 0
				top: 20px
	.ico
		display: block
		margin-top: 5px
		margin-bottom: 5px
		margin-left: auto
		margin-right: auto
	.best__1
		width: 212px
		.i-ico1
			margin-top: 0
			+s(i-ico1)
	.best__2
		width: 240px
		.i-ico2
			+s(i-ico2)
	.best__3
		width: 205px
		.i-ico3
			+s(i-ico3)
	.best__4
		width: 212px
		.i-ico4
			+s(i-ico4)
	.best__5
		width: 239px
		.i-ico5
			+s(i-ico5)
	.best__listmeta
		display: inline-block
		line-height: 1
		text-align: center
		font-size: 24px
		background: #F5F5F5
		position: relative
		z-index: 100
	.best__listcont
		padding: 0 15px
		margin-bottom: 12px
	.best__listnote
		padding: 0 10px
		font-size: 16px
		&:before
			content: ""
			margin-right: 5px
			display: inline-block
			vertical-align: middle
			+s(i-circle)
// block
// --------------------------------------------------
.block
	background: #2fa0a8 
	+gd(160deg, #21929a, #3ca8b0)
	&.block_mod
		padding-top: 10px
		+box-shadow(inset 0px 1px 20px rgba(#000, .2), inset 0px -1px 8px rgba(#000, .2))
	.block__top
		padding-top: 12px
		margin-bottom: 30px
		font-size: 34px
		color: #21D8DE
		text-align: center
		.i-money
			margin-right: 12px
		span
			line-height: 1
			display: inline-block
			vertical-align: middle
	.block__list
		padding-bottom: 25px
		font-size: 18px
		line-height: 1.2 
		color: #FFF
		+clr
		.block__list1
			width: 545px
			float: left
		.block__list2
			width: 575px
			float: left
	.block__note
		font-size: 24px
		color: #FFF 
		text-align: center
// build
// --------------------------------------------------
.build
	height: 496px
	background: url("../img/bg22.jpg")
	+cover
	position: relative
	// .build__label
	// 	width: 80px
	// 	height: 80px
	// 	line-height: 80px
	// 	background: #F22A84
	// 	+border-radius(50%)
	// 	position: absolute
	// 	top: 50px
	// 	left: 500px
	// 	font-size: 36px
	// 	text-align: center
	// 	color: #fff
// detail
// --------------------------------------------------
.detail
	padding-bottom: 35px
	text-align: center
	p
		font-size: 24px
		line-height: 1.2 
		color: #21d8de
	.detail__tel
		margin-top: 5px
		color: #FFF
		font-size: 48px
		line-height: 1
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			+s(i-tel_gr)
	.detail__telsmall
		margin-left: 10px
		margin-right: 30px
		font-size: 30px
		display: inline-block
		vertical-align: middle
	.detail__row
		margin-top: 20px
		&.detail__row_mod
			margin-bottom: 25px
		.input
			margin-right: 17px
// buildinfo
// --------------------------------------------------
.buildinfo
	padding-bottom: 20px
	margin-top: -10px
	position: relative
	z-index: 100
	+clr
	.buildinfo__left
		width: 423px
		margin-top: -10px
		float: left
	.buildinfo__center
		width: 250px
		margin-top: 15px
		float: left
		.counter
			margin-bottom: 10px
	.buildinfo__right
		width: 330px
		padding-left: 117px
		margin-top: 15px
		float: left
	.buildinfo__house
		font-size: 22px
		color: $blue
		.label
			margin-right: 10px
	.buildinfo__detail
		margin-top: 10px
		margin-left: 68px
		font-size: 22px
		color: $blue

.reserv
	font-size: 22px
	color: $blue
	.input
		margin: 5px 0 8px
// map
// --------------------------------------------------
.map
	.map__top
		height: 115px
		line-height: 115px
		font-size: 34px
		color: $blue 
		text-align: center
		span
			margin-top: 5px
			display: inline-block
			position: relative
			&:before
				content: ""
				+s(i-map)
				position: absolute
				left: -100px
				top: 0px
	.map__in
		width: 870px
		height: 340px
		margin-bottom: 20px
		margin-left: auto
		margin-right: auto
	.map__row
		+clr
	.map__labelleft
		width: 480px
		padding-left: 40px
		padding-right: 65px
		float: left
	.map__labelright
		width: 535px
		float: left
	.map__labelitem
		margin-bottom: 15px
		color: #50667E
	.map__labelmeta
		margin-bottom: 20px
		font-size: 18px
	.map__labelcontent
		font-size: 14px
// slider
// --------------------------------------------------
.slider 
	padding-bottom: 40px
	.slider__top
		height: 108px
		line-height: 108px
		text-align: center
		span
			display: inline-block
			font-size: 34px
			color: $blue
			position: relative
			&:before
				content: ""
				+s(i-photo)
				position: absolute
				top: 15px
				left: -100px
	.slider__container
		width: 1026px
		margin-left: auto
		margin-right: auto
		position: relative
	.slider__right, .slider__left
		position: absolute
		top: 50%
		margin-top: -22px
		&.disabled
			+opacity(0.2)
	.slider__left
		+arr(23, 44, #21d8de, left)
		left: 0
	.slider__right
		+arr(23, 44, #21d8de, right)
		right: 0
	.slider__items
		width: 945px
		margin-left: auto
		margin-right: auto
	.slider__item
		width: 945px
		height: 235px
		overflow: hidden
		img
			max-width: 100%
// footer
// --------------------------------------------------
.footer
	width: 100%
	height: 30px
	background: #30A1A9
	+box-shadow(inset 0 3px 20px rgba(#000, .4))

	